\begin{thebibliography}{1}

\bibitem{prusty17}
Narayan Prusty.
\newblock {\em Building Blockchain Projects}.
\newblock Packt Publishing Ltd, B3 2PB, UK, 1 edition, 2017.

\bibitem{tiana17}
Tiana Laurence.
\newblock {\em Blockchain For Dummies}.
\newblock John Wiley \& Sons, Inc, 111 River Street, Hoboken, NJ, 1 edition,
  2017.

\bibitem{ethDox}
The Community.
\newblock Ethereum development documentation.
\newblock Available at \url{https://ethereum.org/en/developers/docs/} (April
  22, 2022).

\bibitem{ipfsDox}
Protocol~Labs Team.
\newblock Welcome to the ipfs docs.
\newblock Available at \url{https://docs.ipfs.io/} (April 22, 2022).

\bibitem{sharmaJindalBorah21}
Pratima Sharma, Rajni Jindal, and Malaya~Dutta Borah.
\newblock Blockchain-based decentralized architecture for cloud storage system.
\newblock {\em Journal of Information Security and Applications}, 62(8):102970,
  2021.

\bibitem{YagaMellRobyScarfone18}
Dylan Yaga, Peter Mell, Nik Roby, and Karen Scarfone.
\newblock Blockchain technology overview.
\newblock Technical report, National Institute of Standards and Technology,
  Gaithersburg, MD, 2018.

\bibitem{nakamoto09}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock Technical report, www.bitcoin.org, 2009.

\bibitem{SarkerSahaFerdous20}
Soumik Sarker, Arnob~Kumar Saha, and Md~Sadek Ferdous.
\newblock A survey on blockchain \& cloud integration.
\newblock In {\em International Conference on Computer and Information
  Technology}, Sylhet, Bangladesh, 2020.

\end{thebibliography}
